:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --accent: #f72585;
    --light: #f8f9fa;
    --dark: #33373b;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--light);
    background-color: #111;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--secondary);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    z-index: 100;
    margin: 2rem auto 0;
    max-width: 1200px;
    width: calc(100% - 4rem); /* Ensure it respects padding on desktop */
    border-radius: 50px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 100;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}



.logo-img {
    height: 40px; /* Adjust height as needed */
    width: auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: white; /* Changed to white to contrast with the video */
    padding: 0.5rem;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links a:hover { /* Changed hover color for better visibility */
    color: var(--accent);
    transform: translateY(-2px);
}

.nav-links i {
    width: 1.25rem;
    text-align: center;
    color: white; /* Changed to white */
}

.nav-links a:hover i { /* Changed hover color for better visibility */
    color: var(--accent);
}

.nav-links a.active-link {
    color: var(--accent);
    transform: translateY(-2px);
}

.nav-links i {
    width: 1.25rem;
    text-align: center;
    color: white;
}

.nav-links a:hover i {
    color: var(--accent);
}

.nav-links a.active-link i {
    color: var(--accent);
    display: flex;
    align-items: center;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    cursor: pointer;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.theme-switch i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: var(--secondary);
    transition: opacity 0.3s ease;
}

.theme-switch .fa-sun { left: 8px; opacity: 0; }
.theme-switch .fa-moon { right: 8px; opacity: 1; }

body.light-mode .theme-switch .fa-sun { opacity: 1; }
body.light-mode .theme-switch .fa-moon { opacity: 0; }

.mobile-theme-switch {
    display: none; /* Hide on desktop */
}

.desktop-theme-switch {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 100;
    background-color: var(--secondary);
    border-radius: 34px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.desktop-theme-switch .theme-switch::before {
    content: '';
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked ~ .desktop-theme-switch .theme-switch::before {
    transform: translateX(26px);
}

/* Sections */
.section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Staggered Animation Children */
.section [data-animation] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.section.visible [data-animation] {
    opacity: 1;
    transform: translateY(0);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--light);
    text-align: center;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    overflow: hidden;
    background: #111;
}
/* Animated Particle Background */
#hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(var(--accent) 1px, transparent 1px),
                      radial-gradient(var(--accent) 1px, transparent 1px);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px;
    animation: particle-move 60s linear infinite;
    opacity: 0.1;
}

@keyframes particle-move {
    from { background-position: 0 0, 20px 20px; }
    to { background-position: 1000px 500px, 1020px 520px; }
}

/* Ensure content stays above background */
main {
    padding-top: 0; /* Reset padding for desktop where nav is not fixed */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 90%;
    max-width: 1200px;
    min-height: 80vh;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.1); /* Glassmorphism background */
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.hero-text {
    flex: 1;
    text-align: left;
    padding-right: 2rem;
}

.hero-image-container {
    flex: 0 0 auto;
}

.hero-image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid var(--accent);
    object-fit: cover;
    box-shadow: 0 8px 30px rgba(0,0,0,0.4);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.hero h1, .hero .subtitle, .hero .description {
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 0;
    color: white; /* Changed for better contrast */
}

.hero-text .subtitle {
    font-size: 1.5rem;
    margin: 0.5rem 0 1.5rem;
    color: var(--light);
    font-weight: 500;
}

.hero-text .description {
    font-size: 1.1rem;
    max-width: 600px;
    line-height: 1.7;
    margin-bottom: 2rem;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
    background: #1a1a1a;
    padding: 3rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.about-img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    background: var(--light);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.about-img::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(67,97,238,0.1) 0%, rgba(58,12,163,0.2) 100%);
    border-radius: 16px;
}

.about-text {
    padding: 1rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text p:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2rem;
    }
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: transparent;
    min-height: 380px; /* Set a min-height for consistent card size */
    perspective: 1000px; /* 3D space for the flip */
    border: none;
}

.project-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.project-card:hover .project-card-inner {
    transform: rotateY(180deg);
}

.project-card-front,
.project-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* For Safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    background: #1a1a1a;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.project-card-front {
    justify-content: space-between; /* Pushes the title to the bottom */
    text-align: center; /* Centers the title text */
}

.project-card-back {
    transform: rotateY(180deg);
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    text-align: center;
}

/* Remove hover effect from the main card container */
.project-card:hover { transform: none; border-color: transparent; }
.project-img-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
    border-radius: 12px 12px 0 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95%;
    height: calc(95% - 20px);
    object-fit: contain;
    transform: translate(-50%, -50%) translateZ(0);
    /* Prevent layout shifts */
    font-family: 'object-fit: contain;';
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 1.5rem; /* Keep margin for front card */
    color: var(--light);
}

.project-card p {
    margin-bottom: 1.5rem;
    color: #ccc;
}

.project-link {
    display: inline-block;
    margin: 0;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s;
}

.project-link:hover {
    color: var(--secondary);
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    background: #1a1a1a;
    padding: 3rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .services-grid { padding: 2rem; }
}

.service-card {
    text-align: center;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary);
}

.service-icon {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--light);
    margin-bottom: 1rem;
}

.service-card p {
    color: #ccc;
}

/* Skills Section */
.skills-container {
    width: 90%;
    max-width: 1100px;
    padding: 3rem;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 24px;
    position: relative;
    margin: 0 auto;
}

.skills-carousel {
    position: relative;
    width: 100%;
    min-height: 250px; /* Adjusted height for content */
    margin: 0 auto;
    text-align: center;
}

.skill-slide {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out, visibility 0.4s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.skill-slide.active {
    opacity: 1;
    visibility: visible;
    position: relative; /* Let it take up space */
}

.skill-slide.active .skill-tag {
    animation: icon-pop 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

@keyframes icon-pop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.skill-tag {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    border: 2px solid var(--accent);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.skill-tag i {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}

.skill-tag:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.05);
}

.skill-description p {
    color: var(--accent);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    max-width: 600px;
    margin: 0 auto;
}

.skill-description {
    margin-top: 2rem;
}

.skill-description p {
    font-size: 1.1rem;
    color: var(--accent);
    line-height: 1.6;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.carousel-prev,
.carousel-next {
    pointer-events: auto;
    background: var(--primary);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.carousel-prev:hover,
.carousel-next:hover {
    background: var(--accent);
    transform: scale(1.1);
}

/* Contact Section */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.contact-link {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.2rem;
    background: var(--primary);
    border-radius: 50px;
    color: white;
    text-decoration: none;
    transition: all 0.2s;
}

.contact-link i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: white;
    transition: all 0.2s;
}

.contact-link:hover {
    background: var(--secondary);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.contact-link span {
    font-weight: 500;
}

@media (max-width: 768px) {
    main {
        /* Add padding to offset the fixed navigation on mobile */
        padding-top: 80px; 
    }

    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        background: rgba(26, 26, 26, 0.8); /* Semi-transparent background */
        backdrop-filter: blur(15px); /* Glassmorphism effect */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right 0.3s ease;
    }
    
    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        font-size: 1.2rem; /* Make links slightly larger for easier tapping */
    }
    
    .theme-switch-wrapper {
        display: none; /* Hide desktop toggle wrapper on mobile */
    }

    .desktop-theme-switch {
        display: none;
    }

    .mobile-theme-switch {
        display: block; /* Show mobile toggle in the slide-out menu */
        margin-top: 1rem;
    }

    .contact-link {
        width: 100%;
        justify-content: center;
    }
    
    .hero {
        min-height: 0; /* Reset min-height */
        height: auto; /* Let content define height */
        padding: 2rem 0; /* Add some vertical padding */
    }

    .hero-content {
        flex-direction: column-reverse;
        gap: 2rem;
        text-align: center;
        padding: 2rem;
        min-height: 0;
        width: 90%;
    }

    .hero-text {
        text-align: center;
        padding-right: 0;
    }

    .hero-image { width: 180px; height: 180px; }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero-text .subtitle {
        font-size: 1.1rem;
    }

    .hero-text .description {
        display: none; /* Hide longer description on small screens for simplicity */
    }

    .about-img {
        min-height: 250px; /* Reduce min-height on mobile */
        height: auto;
    }

    /* --- Mobile Project Card Overrides --- */
    .project-card {
        min-height: 380px; /* Restore min-height for consistent card size */
        perspective: 1000px; /* Restore 3D space for the flip */
        cursor: pointer; /* Add pointer cursor for mobile tap */
    }

    /* Use a class for flipping instead of hover for mobile */
    .project-card.is-flipped .project-card-inner {
        transform: rotateY(180deg);
    }

    .project-card-front {
        justify-content: space-between;
    }

    .project-card h3 { margin-top: 1rem; margin-bottom: 0.5rem; }

    .section {
        padding: 3rem 1rem;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }

    .skills-container {
        padding: 2rem 1rem;
        width: 100%;
    }

    .skill-tag {
        width: 100px;
        height: 100px;
        font-size: 1rem;
    }

    .skill-tag i {
        font-size: 2rem;
    }

    .skill-description p {
        font-size: 1rem;
    }

    .contact-methods {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .carousel-prev,
    .carousel-next {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }

    nav {
        position: fixed; /* Changed to fixed for better UX */
        top: 1rem;
        left: 1rem;
        right: 1rem;
        margin: 0 auto;
        width: calc(100% - 2rem); /* Ensure it respects padding on mobile */
        border-radius: 50px;
        padding: 1rem;
        background: var(--secondary);
    }

    body.light-mode .project-card {
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
}
@media (max-width: 480px) {
    nav {
        width: calc(100% - 1rem);
        left: 0.5rem;
        right: 0.5rem;
    }
    .hero-image { width: 140px; height: 140px; }
    .hero-text h1 { font-size: 1.8rem; }
    .contact-methods { grid-template-columns: 1fr; }
}

/* Button Styles */
.btn {
    padding: 0.75rem 2rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    transition: all 0.2s;
}

.btn:hover {
    background: #ff0a6c;
    transform: translateY(-2px);
}
.btn i {
    margin-left: 8px;
    transition: transform 0.3s ease;
}
.btn:hover i {
    transform: translateX(4px);
}

/* Footer */
footer {
    padding: 2.5rem;
    text-align: center;
    background: var(--dark);
    color: white;
}

footer p {
    opacity: 0.8;
}

/* Back to Top Button */
#back-to-top-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

#back-to-top-btn.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* -------------------- */
/* --- Light Mode --- */
/* -------------------- */

body.light-mode {
    background-image: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
    background-attachment: fixed;
    color: var(--dark);
}

/* Navigation */
body.light-mode nav {
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

body.light-mode .nav-links a {
    color: var(--dark);
}

body.light-mode .nav-links a:hover {
    color: var(--accent);
}

body.light-mode .nav-links a.active-link {
    color: var(--accent);
}

body.light-mode .nav-links i,
body.light-mode .nav-links a:hover i {
    color: inherit;
}

body.light-mode .hamburger span {
    background: var(--dark);
}

/* Mobile slide-out menu in light mode */
body.light-mode .nav-links {
    background: rgba(248, 249, 250, 0.8); /* Light glassmorphism */
}

/* Hero Section */
body.light-mode .hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

body.light-mode #hero-particles {
    opacity: 0.05;
}

body.light-mode .hero-content {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    backdrop-filter: blur(10px);
}

body.light-mode .hero h1,
body.light-mode .hero .subtitle,
body.light-mode .hero .description {
    color: var(--dark);
    text-shadow: none;
}

body.light-mode .hero h1 {
    color: var(--secondary);
}

body.light-mode .hero-text .subtitle {
    color: var(--primary);
}

/* General Sections */
body.light-mode .section-title {
    color: var(--secondary);
}

body.light-mode .about-content,
body.light-mode .services-grid,
body.light-mode .skills-container {
    background: rgba(255, 255, 255, 0.5) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    transition: border-color 1s ease;
}

/* New animation for the glass panels */
body.light-mode .section.visible .about-content,
body.light-mode .section.visible .services-grid,
body.light-mode .section.visible .skills-container {
    animation: glow-border 2s ease-out forwards;
}

body.light-mode .about-text p {
    border: none;
}

body.light-mode .about-text p {
    color: var(--dark);
}

body.light-mode .desktop-theme-switch {
    background-color: var(--primary);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Project Cards */
body.light-mode .project-card {
    border: none;
}

body.light-mode .project-card-front,
body.light-mode .project-card-back {
    background: rgba(255, 255, 255, 0.5) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

body.light-mode .project-card:hover .project-card-front,
body.light-mode .project-card:hover .project-card-back {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    border-color: transparent;
}

body.light-mode .project-card h3 {
    color: var(--secondary);
}

body.light-mode .project-card p {
    color: #555;
}

body.light-mode .project-card-front,
body.light-mode .project-card-back {
    background: transparent !important;
}

/* Service Cards */
body.light-mode .service-card {
    border: 1px solid #eee;
}

body.light-mode .service-card h3 {
    color: var(--secondary);
}

body.light-mode .service-card p {
    color: var(--dark);
}

/* Skills Section */
body.light-mode .skill-tag {
    color: var(--dark);
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--secondary);
}

body.light-mode .skill-description p {
    color: var(--primary);
    text-shadow: none;
}


/* Footer */
body.light-mode footer {
    background: var(--light);
    color: var(--dark);
}

/* Glow Animation Keyframes */
@keyframes glow-border {
    0% {
        border-color: rgba(255, 255, 255, 0.2);
    }
    50% {
        border-color: rgba(255, 255, 255, 0.8);
    }
    100% {
        border-color: rgba(255, 255, 255, 0.2);
    }
}
